{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "server=DESKTOP-MQD5NT6\\SQLEXPRESS;database=POS;User ID=sa;password=Netsolpk321;"
  },
  "AllowedHosts": "*"
}
